NEXT_PUBLIC_SUPABASE_URL=https://dujfznydvsoqihrlrkem.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1amZ6bnlkdnNvcWlocmxya2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MjY5NDYsImV4cCI6MjA0NzMwMjk0Nn0.jUDDboXKbki4nN8RQG5ixsmQFW1xt-c73flS1BanW9M
